1.
Logging in to goSFU
Managing classes / enrolment
SFU ID cards
Accessing U‑Pass BC
Paying tuition and fees
Requesting refunds
Graduation applications
Official documents (e.g., transcripts)
Campus hours and locations
Academic dates and deadlines
University policies and regulations
Form completion and custom letters

2.
reginfo@sfu.ca
Phone: 778 782 6930
Fax: 778 782 4969

LiveHelp: available (sign in with SFU computing ID)

Main Burnaby office
MBC 3200, 8888 University Drive, Burnaby, BC V5A 1S6
Hours: Monday–Thursday 9:00 AM–4:00 PM; Friday 10:00 AM–4:00 PM

Surrey office
Mezzanine (top of the entrance staircase), 250 – 13450 102nd Avenue, Surrey, BC V3T 0A3
Hours: Monday–Thursday 9:00 AM–4:00 PM*; Friday 10:00 AM–4:00 PM
Closures: Nov 26 (Wed) Closed 10:00–11:30 AM; Dec 1 (Mon) Closed 11:30 AM–1:30 PM

Vancouver (Harbour Centre) office
1100 Harbour Centre, 515 West Hastings Street, Vancouver, BC V6B 5K3
Hours: Monday–Thursday 10:00 AM–5:00 PM*; Friday 10:00 AM–4:00 PM
Closures: Dec 2 (Tues) Closed 12:30–2:30 PM; Dec 3 (Wed) Closes at 4:00 PM

Registrar and Information Services closed on all General Holidays

Applicants can submit admission questions via the Future Students portal

3.
reginfo@sfu.ca

4.
778 782 4969
778 782 6930
reginfo@sfu.ca

5.
778 782 6930

6.
778 782 4969
778 782 6930
reginfo@sfu.ca

7.
778 782 4969

8.
Email: reginfo@sfu.ca
Phone: 778 782 6930
Fax: 778 782 4969

Burnaby — MBC 3200, 8888 University Drive, Burnaby, BC V5A 1S6
Hours: Monday–Thursday 9:00 AM–4:00 PM; Friday 10:00 AM–4:00 PM

Surrey — Mezzanine (top of the entrance staircase), 250–13450 102nd Avenue, Surrey, BC V3T 0A3
Hours: Monday–Thursday 9:00 AM–4:00 PM*; Friday 10:00 AM–4:00 PM
Closures: Nov 26 (Wed) closed 10:00–11:30 AM; Dec 1 (Mon) closed 11:30 AM–1:30 PM

Vancouver — Harbour Centre, 1100 Harbour Centre, 515 West Hastings Street, Vancouver, BC V6B 5K3
Hours: Monday–Thursday 10:00 AM–5:00 PM*; Friday 10:00 AM–4:00 PM
Closures: Dec 2 (Tues) closed 12:30–2:30 PM; Dec 3 (Wed) closed at 4:00 PM

Registrar & Information Services closed on all General Holidays

LiveHelp available (sign in using SFU computing ID)

9.
No — they are closed on all General Holidays.

10.
Email: reginfo@sfu.ca
Phone: 778 782 6930
Fax: 778 782 4969
LiveHelp: Launch liveHelp (sign in with SFU computing ID)
Mailing address: 8888 University Drive, Burnaby, BC Canada V5A 1S6

MBC 3200, 8888 University Drive, Burnaby, BC V5A 1S6 — Monday–Thursday: 9 AM–4 PM; Friday: 10 AM–4 PM

Surrey (Mezzanine, 250 - 13450 – 102nd Avenue, Surrey, BC V3T 0A3) — Monday–Thursday: 9 AM–4 PM*; Friday: 10 AM–4 PM
*Nov 26 (Wed): Closed 10–11:30 AM; Dec 1 (Mon): Closed 11:30 AM–1:30 PM

Harbour Centre, 1100 Harbour Centre, 515 West Hastings Street, Vancouver, BC V6B 5K3 — Monday–Thursday: 10 AM–5 PM*; Friday: 10 AM–4 PM
*Dec 2 (Tues): Closed 12:30–2:30 PM; Dec 3 (Wed): Closed at 4 PM

Registrar and Information Services closed on all General Holidays

Applicants can submit admission questions via the Future Students portal

11.
Using the Future Students portal.

12.
778 782 4969
778 782 6930
reginfo@sfu.ca

13.
Submitting admission questions online.

14.
778 782 4969
778 782 6930
reginfo@sfu.ca

15.
Contact Registrar and Information Services via LiveHelp (sign in with your SFU computing ID through a secure connection)

16.
Fax: 778 782 4969
Phone: 778 782 6930
Email: reginfo@sfu.ca

17.
Click "Launch liveHelp" and sign in using your SFU computing ID through the secure connection.

18.
F: 778 782 4969
T: 778 782 6930
I: reginfo@sfu.ca

19.
Yes — sign in using your SFU computing ID through a secure connection.

20.
778 782 4969
778 782 6930
reginfo@sfu.ca

21.
SFU computing ID

22.
778 782 4969
778 782 6930
reginfo@sfu.ca

23.
Yes — it uses a secure connection.

24.
I’m not sure what “F T I” refers to — please clarify the question or provide the statements to be answered.

25.
MBC 3200, 8888 University Drive, Burnaby, BC V5A 1S6

26.
778 782 4969
778 782 6930
reginfo@sfu.ca

27.
Monday to Thursday: 9 AM - 4 PM
Friday: 10 AM - 4 PM

28.
reginfo@sfu.ca
778 782 6930
778 782 4969
MBC 3200, 8888 University Drive, Burnaby, BC V5A 1S6 — Mon–Thu 9 AM–4 PM; Fri 10 AM–4 PM
Mezzanine (top of the entrance staircase), 250 - 13450 – 102nd Avenue, Surrey, BC V3T 0A3 — Mon–Thu 9 AM–4 PM*; Fri 10 AM–4 PM
1100 Harbour Centre, 515 West Hastings Street, Vancouver, BC V6B 5K3 — Mon–Thu 10 AM–5 PM*; Fri 10 AM–4 PM
*See listed dates for temporary closures (Nov 26, Dec 1, Dec 2, Dec 3).

29.
Mezzanine (top of the entrance staircase), 250–13450 102nd Avenue, Surrey, B.C. V3T 0A3

30.
778 782 4969
778 782 6930
reginfo@sfu.ca

31.
Monday to Thursday: 9 AM - 4 PM*
Friday: 10 AM – 4 PM
*November 26 (Wed): Closed 10 - 11:30 AM
December 1 (Mon): Closed 11:30 AM - 1:30 PM

32.
Fax: 778 782 4969
Phone: 778 782 6930
Email: reginfo@sfu.ca

33.
November 26 (Wed): Closed 10 - 11:30 AM
December 1 (Mon): Closed 11:30 AM - 1:30 PM

34.
778 782 4969
778 782 6930
reginfo@sfu.ca

35.
November 26 (Wed): Closed 10 - 11:30 AM
December 1 (Mon): Closed 11:30 AM - 1:30 PM

36.
778 782 4969
778 782 6930
reginfo@sfu.ca

37.
1100 Harbour Centre, 515 West Hastings Street, Vancouver, BC V6B 5K3

38.
778 782 4969
778 782 6930
reginfo@sfu.ca

39.
Monday to Thursday: 10 AM - 5 PM
Friday: 10 AM - 4 PM
*December 2 (Tues): Closed 12:30 - 2:30 PM
*December 3 (Wed): Closed at 4 PM

40.
778 782 4969
778 782 6930
reginfo@sfu.ca

41.
December 2 (Tues): Closed 12:30 - 2:30 PM
December 3 (Wed): Closed at 4 PM

42.
F — Financial Aid and Awards
T — Tuition and fees
I — Registrar and Information Services

43.
December 2 (Tues): Closed 12:30 - 2:30 PM
December 3 (Wed): Closed at 4 PM

44.
778 782 4969
778 782 6930
reginfo@sfu.ca

45.
8888 University Drive, Burnaby, B.C., Canada V5A 1S6

46.
Email: reginfo@sfu.ca
Phone: 778 782 6930
Fax: 778 782 4969

Burnaby (MBC 3200): 8888 University Drive, Burnaby, BC V5A 1S6
Hours: Monday–Thursday 9:00 AM–4:00 PM; Friday 10:00 AM–4:00 PM

Surrey (Mezzanine, top of entrance staircase): 250 – 13450 102nd Avenue, Surrey, BC V3T 0A3
Hours: Monday–Thursday 9:00 AM–4:00 PM*; Friday 10:00 AM–4:00 PM
Closures: Nov 26 (Wed) Closed 10:00–11:30 AM; Dec 1 (Mon) Closed 11:30 AM–1:30 PM

Vancouver (Harbour Centre, 1100 Harbour Centre): 515 West Hastings Street, Vancouver, BC V6B 5K3
Hours: Monday–Thursday 10:00 AM–5:00 PM*; Friday 10:00 AM–4:00 PM
Closures: Dec 2 (Tue) Closed 12:30–2:30 PM; Dec 3 (Wed) Closed at 4:00 PM

LiveHelp: Launch liveHelp (sign in with SFU computing ID)
Note: Registrar and Information Services closed on all General Holidays.

47.
goSFU login
Managing classes / enrolment
SFU ID / SFU ID cards
U-Pass BC
Paying tuition and fees
Requesting refunds
Graduation applications
Official documents
Campus hours and locations
Transcript requests
Form completion and custom letters
Academic dates and deadlines
Financial Aid and Awards
Admission questions (Future Students portal)
LiveHelp support

48.
778 782 4969
778 782 6930
reginfo@sfu.ca

49.
- LiveHelp: Contact Registrar & Information Services via LiveHelp (sign in with your SFU computing ID)  
- Email: reginfo@sfu.ca  
- Phone: 778 782 6930  
- Fax: 778 782 4969  
- In person:
  - MBC 3200, 8888 University Drive, Burnaby — Mon–Thu 9:00 AM–4:00 PM; Fri 10:00 AM–4:00 PM  
  - Mezzanine (250 – 13450 102nd Ave), Surrey — Mon–Thu 9:00 AM–4:00 PM; Fri 10:00 AM–4:00 PM  
  - Harbour Centre (1100 Harbour Centre, 515 West Hastings St), Vancouver — Mon–Thu 10:00 AM–5:00 PM; Fri 10:00 AM–4:00 PM  
- Note: Registrar & Information Services offices closed on all General Holidays

50.
Email: reginfo@sfu.ca
Phone: 778 782 6930
Fax: 778 782 4969
LiveHelp: Launch via goSFU (sign in with SFU computing ID)

Burnaby — MBC 3200, 8888 University Drive, Burnaby, BC V5A 1S6
Hours: Mon–Thu 9 AM–4 PM; Fri 10 AM–4 PM

Surrey — Mezzanine (top of the entrance staircase), 250 - 13450 – 102nd Avenue, Surrey, BC V3T 0A3
Hours: Mon–Thu 9 AM–4 PM*; Fri 10 AM–4 PM
Closures: Nov 26 (Wed) closed 10:00–11:30 AM; Dec 1 (Mon) closed 11:30 AM–1:30 PM

Vancouver (Harbour Centre) — 1100 Harbour Centre, 515 West Hastings Street, Vancouver, BC V6B 5K3
Hours: Mon–Thu 10 AM–5 PM*; Fri 10 AM–4 PM
Closures: Dec 2 (Tue) closed 12:30–2:30 PM; Dec 3 (Wed) closed at 4 PM

Note: Registrar and Information Services offices closed on all General Holidays.

51.
Log in to goSFU.
Contact Registrar and Information Services via LiveHelp (sign in with your SFU computing ID).
Email reginfo@sfu.ca.
Phone 778‑782‑6930.
Visit the Registrar offices on campus during listed hours.

52.
I don’t see a clear question — please clarify what “F T I” refers to or provide the specific question you want answered.

53.
Registrar and Information Services

54.
reginfo@sfu.ca
778 782 6930
778 782 4969

LiveHelp (sign in with SFU computing ID)

Burnaby — MBC 3200, 8888 University Drive, Burnaby, BC V5A 1S6
Monday–Thursday: 9 AM–4 PM
Friday: 10 AM–4 PM

Surrey — Mezzanine (top of entrance staircase), 250–13450 102nd Avenue, Surrey, BC V3T 0A3
Monday–Thursday: 9 AM–4 PM* 
Friday: 10 AM–4 PM
*Nov 26: Closed 10:00–11:30 AM; Dec 1: Closed 11:30 AM–1:30 PM

Vancouver — 1100 Harbour Centre, 515 West Hastings Street, Vancouver, BC V6B 5K3
Monday–Thursday: 10 AM–5 PM*
Friday: 10 AM–4 PM
*Dec 2: Closed 12:30–2:30 PM; Dec 3: Closed at 4 PM

Registrar & Information Services closed on all General Holidays

Applicants can submit admission questions via the Future Students portal

55.
- Use LiveHelp (sign in with your SFU computing ID)  
- Email: reginfo@sfu.ca  
- Phone: 778 782 6930  
- Fax: 778 782 4969  
- In person at Registrar & Information Services (MBC 3200, 8888 University Drive, Burnaby; Surrey Mezzanine 250–13450–102nd Ave; Harbour Centre 1100, 515 West Hastings St, Vancouver) during posted hours

56.
reginfo@sfu.ca
778 782 6930
778 782 4969

57.
Registrar and Information Services (via the Registrar and Information Services webpage or LiveHelp)

58.
778 782 4969
778 782 6930
reginfo@sfu.ca

59.
Yes — "Mezzanine (top of the entrance staircase)"

60.
Email: reginfo@sfu.ca
Phone: 778 782 6930
Fax: 778 782 4969

Burnaby — MBC 3200, 8888 University Drive, Burnaby, BC V5A 1S6
Hours: Monday–Thursday 9 AM–4 PM; Friday 10 AM–4 PM

Surrey — Mezzanine (top of the entrance staircase), 250 - 13450 – 102nd Avenue, Surrey, BC V3T 0A3
Hours: Monday–Thursday 9 AM–4 PM*; Friday 10 AM–4 PM
*Nov 26: Closed 10:00–11:30 AM; Dec 1: Closed 11:30 AM–1:30 PM

Vancouver — 1100 Harbour Centre, 515 West Hastings Street, Vancouver, BC V6B 5K3
Hours: Monday–Thursday 10 AM–5 PM*; Friday 10 AM–4 PM
*Dec 2: Closed 12:30–2:30 PM; Dec 3: Closed at 4 PM

Registrar and Information Services closed on all General Holidays
LiveHelp available (sign in with SFU computing ID)

61.
1100 Harbour Centre
515 West Hastings Street, Vancouver, B.C. V6B 5K3

62.
778 782 4969
778 782 6930
reginfo@sfu.ca

63.
Monday to Thursday

64.
778 782 4969
778 782 6930
reginfo@sfu.ca

65.
Friday

66.
Email: reginfo@sfu.ca
Phone: 778 782 6930
Fax: 778 782 4969
LiveHelp: available (sign in with SFU computing ID)

General: Registrar & Information Services closed on all General Holidays

Burnaby (MBC 3200, 8888 University Drive, Burnaby, BC V5A 1S6) — Mon–Thu: 9 AM–4 PM; Fri: 10 AM–4 PM

Surrey (Mezzanine, 250 – 13450 102nd Avenue, Surrey, BC V3T 0A3) — Mon–Thu: 9 AM–4 PM*; Fri: 10 AM–4 PM
*Nov 26 (Wed): Closed 10:00–11:30 AM; Dec 1 (Mon): Closed 11:30 AM–1:30 PM

Vancouver (1100 Harbour Centre, 515 West Hastings Street, Vancouver, BC V6B 5K3) — Mon–Thu: 10 AM–5 PM*; Fri: 10 AM–4 PM
*Dec 2 (Tues): Closed 12:30–2:30 PM; Dec 3 (Wed): Closed at 4 PM

67.
Simon Fraser University respectfully acknowledges the xʷməθkʷəy̓əm (Musqueam), Sḵwx̱wú7mesh Úxwumixw (Squamish), səlilwətaɬ (Tsleil-Waututh), q̓íc̓əy̓ (Katzie), kʷikʷəƛ̓əm (Kwikwetlem), Qayqayt, Kwantlen, Semiahmoo and Tsawwassen peoples on whose unceded traditional territories our three campuses reside.

68.
Email: reginfo@sfu.ca
Phone: 778 782 6930
Fax: 778 782 4969

LiveHelp: Launch via goSFU (sign in with SFU computing ID)
Admissions questions: submit via Future Students portal

Burnaby (MBC 3200) — 8888 University Drive, Burnaby, BC V5A 1S6
  Hours: Mon–Thu 9:00 AM–4:00 PM; Fri 10:00 AM–4:00 PM

Surrey (Mezzanine, top of entrance staircase) — 250–13450 102nd Avenue, Surrey, BC V3T 0A3
  Hours: Mon–Thu 9:00 AM–4:00 PM*; Fri 10:00 AM–4:00 PM
  *Closures: Nov 26 (Wed) 10:00–11:30 AM; Dec 1 (Mon) 11:30 AM–1:30 PM

Vancouver (Harbour Centre) — 1100 Harbour Centre, 515 West Hastings Street, Vancouver, BC V6B 5K3
  Hours: Mon–Thu 10:00 AM–5:00 PM*; Fri 10:00 AM–4:00 PM
  *Closures: Dec 2 (Tues) 12:30–2:30 PM; Dec 3 (Wed) closed at 4:00 PM

Registrar & Information Services closed on all General Holidays

Acknowledgement: SFU campuses located on the unceded traditional territories of Musqueam, Squamish, Tsleil-Waututh, Katzie, Kwikwetlem, Qayqayt, Kwantlen, Semiahmoo and Tsawwassen peoples.

69.
xʷməθkʷəy̓əm (Musqueam), Sḵwx̱wú7mesh Úxwumixw (Squamish), səlilwətaɬ (Tsleil-Waututh), q̓íc̓əy̓ (Katzie), kʷikʷəƛ̓əm (Kwikwetlem), Qayqayt, Kwantlen, Semiahmoo, Tsawwassen

70.
Email: reginfo@sfu.ca
Phone: 778 782 6930
Fax: 778 782 4969
Burnaby — MBC 3200, 8888 University Drive, Burnaby, BC V5A 1S6; Mon–Thu 9:00–4:00, Fri 10:00–4:00
Surrey — Mezzanine, 250 - 13450 – 102nd Avenue, Surrey, BC V3T 0A3; Mon–Thu 9:00–4:00, Fri 10:00–4:00; Nov 26 closed 10:00–11:30; Dec 1 closed 11:30–13:30
Vancouver — 1100 Harbour Centre, 515 West Hastings Street, Vancouver, BC V6B 5K3; Mon–Thu 10:00–17:00, Fri 10:00–16:00; Dec 2 closed 12:30–14:30; Dec 3 closed at 16:00
Registrar and Information Services closed on all General Holidays

71.
Yes — Terms & Conditions and Privacy policy are present.

