1.
778.782.5839

2.
778.782.5875

3.
accoop@sfu.ca

4.
hire@sfu.ca

5.
AQ 3020
8888 University Drive
Burnaby, BC V5A 1S6

6.
778.782.3619

7.
pabuscoop@sfu.ca

8.
778.782.5367

9.
accoop@sfu.ca

10.
cscooppa@sfu.ca
paengcoop@sfu.ca
pmp_coop@sfu.ca

11.
accoop@sfu.ca

12.
Students - paengcoop@sfu.ca

13.
P 9449, 8888 University Drive, Burnaby, BC V5A 1S6

14.
Science Co-op

15.
778.782.4716

16.
SFU Surrey Co-op

17.
srycoop@sfu.ca

18.
Students - pmp_coop@sfu.ca

19.
Students - pmp_coop@sfu.ca

20.
General Inquiries — Students: srycoop@sfu.ca; Employers: hire@sfu.ca

21.
8888 University Drive
Burnaby, B.C.
Canada V5A 1S6

22.
8888 University Drive, Burnaby, B.C., Canada V5A 1S6

23.
hire@sfu.ca

24.
Students

25.
Students - cscooppa@sfu.ca
Students - paengcoop@sfu.ca
Students - pmp_coop@sfu.ca

26.
General Inquiries — Room 2560, SFU Surrey, Central City, 250‑13450 102 Avenue, Surrey, BC V3T 0A3 (Students: srycoop@sfu.ca)

General Inquiries — 5118‑10285 University Drive, Surrey, BC V3T 0N1 (Students: srycoop@sfu.ca)

27.
General Inquiries — Students: scicoop@sfu.ca (Mailing Address: P 9449, 8888 University Drive, Burnaby, BC V5A 1S6)

28.
Simon Fraser University respectfully acknowledges the xʷməθkʷəy̓əm (Musqueam), Sḵwx̱wú7mesh Úxwumixw (Squamish), səlilwətaɬ (Tsleil-Waututh), q̓íc̓əy̓ (Katzie), kʷikʷəƛ̓əm (Kwikwetlem), Qayqayt, Kwantlen, Semiahmoo and Tsawwassen peoples on whose unceded traditional territories our three campuses reside.

29.
In the page footer (at the bottom of the page)

