1.
Contact your co-op program
Through myExperience

2.
Yes

3.
Tuesdays: 2:30 - 3:30 PM and Fridays: 11:00 AM - 12:00 PM

4.
Tuesdays: 12:00 - 1:00 PM and Fridays: 10:00 - 11:00 AM

5.
Yes

6.
11:00–12:00, Sci‑Space

7.
BLU 9502 — Tuesdays, 11:00 AM – 12:00 PM

8.
12:00 PM – 1:00 PM
Join via Zoom (Zoom Link)

9.
Thursday (in person): 12:00 PM – 1:00 PM — Sci‑Space (in person)

Thursday (online): 1:30 – 3:00 PM — Join via Zoom (Zoom Link)

10.
Yes

11.
- Use the directory below to connect with your Co-op program office  
- Book an appointment with a Co-op Advisor by contacting your co-op program or through myExperience  
- Contact or visit your co-op program during regular business hours (Office: 8888 University Drive, Burnaby, B.C., Canada V5A 1S6)

12.
Yes

13.
In the first month of every term.

14.
Here

15.
8888 University Drive, Burnaby, B.C., Canada V5A 1S6

16.
xʷməθkʷəy̓əm (Musqueam), Sḵwx̱wú7mesh Úxwumixw (Squamish), səlilwətaɬ (Tsleil-Waututh), q̓íc̓əy̓ (Katzie), kʷikʷəƛ̓əm (Kwikwetlem), Qayqayt, Kwantlen, Semiahmoo, Tsawwassen

17.
Contact your co-op program.

Book an appointment with a Co-op Advisor by contacting your co-op program or through myExperience.

18.
Both — in person and online (Zoom).

19.
10:00–11:00 AM

20.
11:00 AM - 12:00 PM

21.
Yes

22.
BLU 9502 — Burnaby campus (8888 University Drive, Burnaby, B.C., Canada V5A 1S6)

23.
Prospective & New Students: Join Zoom meeting

