1.
They are available to all students, whether you live on campus or not.

2.
All students (whether you live on campus or not)
$3,549.00 per term
$3,449.00 per term
$3,854.00 per term
New users must create a MyPlace@SFU account to purchase
dining_feedback@sfu.ca

3.
Yes — meal plans are available to all students, whether you live on campus or not.

4.
Yes — meal plans available to all students (including non-residents)
Prices (per term): $3,549.00; $3,449.00; $3,854.00
To purchase: BUY A MEAL PLAN (new users must create a MyPlace@SFU account)
Email: dining_feedback@sfu.ca
Address: 8888 University Drive, Burnaby, B.C., Canada V5A 1S6

5.
Yes.

6.
$3549.00
$3449.00
$3854.00

7.
Yes.

8.
$3549.00
$3449.00
$3854.00

9.
Yes

10.
$3549.00
$3449.00
$3854.00

11.
$3549.00
$3449.00
$3854.00

12.
Meal plans are available to all students (on‑campus or not).
Prices listed per term.
Costs: $3549.00, $3449.00, $3854.00.
New users must create a MyPlace@SFU account to purchase.
Email: dining_feedback@sfu.ca.

13.
$3,549.00 per term

14.
$3549.00
$3449.00
$3854.00

15.
$3449.00

16.
Yes
Available to all students (whether living on campus or not)
Prices listed per term
$3549.00
$3449.00
$3854.00
New users must create a MyPlace@SFU account to purchase
dining_feedback@sfu.ca
8888 University Drive, Burnaby, B.C., Canada V5A 1S6

17.
$3854.00

18.
$3549.00
$3449.00
$3854.00

19.
- Create a MyPlace@SFU account if you are a new user  
- Log in to MyPlace@SFU and select "Buy a Meal Plan" to purchase  
- For questions, see the Meal Plan FAQs or email dining_feedback@sfu.ca

20.
Food & Dining (Dining Commons meal plans)
Promotional/Informational webpage
Encourage students to purchase a meal plan

21.
Yes.

22.
Yes
$3549.00
$3449.00
$3854.00
MyPlace@SFU account required to purchase
dining_feedback@sfu.ca

23.
See other dining options.

24.
$3549.00
$3449.00
$3854.00

25.
See FAQs or email dining_feedback@sfu.ca

26.
T

27.
dining_feedback@sfu.ca

28.
Available to all students (whether you live on campus or not)
Prices per term: $3,549.00; $3,449.00; $3,854.00
New users must create a MyPlace@SFU account to purchase
Email: dining_feedback@sfu.ca
Address: 8888 University Drive, Burnaby, B.C., Canada V5A 1S6

29.
8888 University Drive, Burnaby, B.C., Canada V5A 1S6

30.
Available to all students (on‑campus or not)
Prices per term: $3,549.00; $3,449.00; $3,854.00
New users must create a MyPlace@SFU account to purchase
Email: dining_feedback@sfu.ca
Address: 8888 University Drive, Burnaby, B.C., Canada V5A 1S6

31.
xʷməθkʷəy̓əm (Musqueam)
Sḵwx̱wú7mesh Úxwumixw (Squamish)
səlilwətaɬ (Tsleil-Waututh)
q̓íc̓əy̓ (Katzie)
kʷikʷəƛ̓əm (Kwikwetlem)
Qayqayt
Kwantlen
Semiahmoo
Tsawwassen

32.
Yes — SFU Dining Commons offers all-you-care-to-eat meal plans available to all students; costs per term: $3549.00, $3449.00, $3854.00.

33.
Yes

34.
T

35.
Yes

36.
T

37.
Email dining_feedback@sfu.ca

38.
T

39.
Yes

