1.
Faith Gathering

2.
Burnaby
Surrey

3.
Faith Gathering, Prayer, Online

4.
Singing and worship
Readings of the Bible
Preaching from the pastor
Celebrating the love and life of Jesus

5.
Saywell Atrium on Burnaby Campus

6.
10:30 AM

7.
Yes — open to all members of the SFU Community.

8.
Surrey Central

9.
10:00 AM

10.
Yes

11.
LEARN MORE
LEARN MORE

12.
multi_faith@sfu.ca
778.782.3180

13.
multi_faith@sfu.ca

14.
778.782.3180

15.
multi_faith@sfu.ca — 778.782.3180
mac_johnson@sfu.ca — 778.782.2344
mrjohnso@sfu.ca — 778.869.8439

16.
mac_johnson@sfu.ca
778.782.2344

17.
mrjohnso@sfu.ca
778.869.8439

18.
8888 University Drive, Burnaby, B.C., Canada V5A 1S6

19.
xʷməθkʷəy̓əm (Musqueam), Sḵwx̱wú7mesh Úxwumixw (Squamish), səlilwətaɬ (Tsleil-Waututh), q̓íc̓əy̓ (Katzie), kʷikʷəƛ̓əm (Kwikwetlem), Qayqayt, Kwantlen, Semiahmoo, Tsawwassen

20.
Yes — it mentions spiritual direction and a listening ear.

21.
Yes — both gatherings have "LEARN MORE" links.

22.
Burnaby Campus

23.
Yes

