1.
9 am to 4 pm, Monday to Friday

2.
Monday to Friday

3.
Opens at 9 am; closes at 4 pm.

4.
1250 Maggie Benston Centre, Simon Fraser University, Burnaby BC V5A 1S6

5.
Maggie Benston Centre

6.
Simon Fraser University

7.
V5A 1S6

8.
caladmin@sfu.ca

9.
778.782.3112

10.
778.782.4384

11.
Visit our Accessibility Information Page

12.
No — open Monday to Friday, 9 am to 4 pm.

13.
Send it to Secure Fax: 778.782.4384.

14.
caladmin@sfu.ca

15.
Burnaby

16.
Centre for Accessible Learning (CAL)
1250 Maggie Benston Centre
Simon Fraser University
Burnaby BC V5A 1S6

